{
  "ConnectionStrings": {
    "GigEconomyConnectionString": "Server=tcp:concierge-db-server.database.windows.net,1433;Database=GIG_Concierge;Initial Catalog=GIG_Concierge;Persist Security Info=False;User ID=concierge;Password=admin_conc123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
